<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-a6-Qnw">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-Z6-GLp">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-T9-S2J">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-yY-Vh6">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="83"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-do-i98">
                                        <rect key="frame" x="0.0" y="93" width="288" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-ho-9mr">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="83"/>
                                                <color key="backgroundColor" red="0.67792866490000003" green="0.67792866490000003" blue="0.67792866490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="perform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5f-uR-lwN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-Sa-Idi">
                                                <rect key="frame" x="99.5" y="0.0" width="89" height="83"/>
                                                <color key="backgroundColor" red="0.95967811346054077" green="0.69014829397201538" blue="0.21652397513389587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="perform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nei-fh-WOW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXF-N7-pWo">
                                                <rect key="frame" x="198.5" y="0.0" width="89.5" height="83"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.69493506090000001" blue="0.22601313270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="perform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8J-pJ-im7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="582-1i-3dx">
                                        <rect key="frame" x="0.0" y="186" width="288" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-fC-bE7">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ou2-rM-48G">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="83"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-sz-RfM">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="83"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-qH-xf3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="83"/>
                                                                        <color key="backgroundColor" red="0.67792866492146597" green="0.67792866492146597" blue="0.67792866492146597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PW-Pg-KYF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L62-QB-R7N">
                                                                        <rect key="frame" x="74.5" y="0.0" width="64.5" height="83"/>
                                                                        <color key="backgroundColor" red="0.67792866490000003" green="0.67792866490000003" blue="0.67792866490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="8">
                                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocU-LJ-0tL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qm2-sf-5HO">
                                                                        <rect key="frame" x="149" y="0.0" width="64.5" height="83"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-5h-96U">
                                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="83"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05d-eF-Ls8">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="83"/>
                                                                                        <color key="backgroundColor" red="0.67792866490000003" green="0.67792866490000003" blue="0.67792866490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <state key="normal" title="9">
                                                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7n-jF-sTq"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-O1-pdQ">
                                                                        <rect key="frame" x="223.5" y="0.0" width="64.5" height="83"/>
                                                                        <color key="backgroundColor" red="0.9994240403175354" green="0.69493506087399848" blue="0.22601313271095996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="X">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="perform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x32-2H-yhX"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-Fs-r68">
                                        <rect key="frame" x="0.0" y="279" width="288" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-Hn-cTf">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="83"/>
                                                <color key="backgroundColor" red="0.67792866490000003" green="0.67792866490000003" blue="0.67792866490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1a-Qp-5EW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-Zj-o9p">
                                                <rect key="frame" x="74.5" y="0.0" width="64.5" height="83"/>
                                                <color key="backgroundColor" red="0.67792866490000003" green="0.67792866490000003" blue="0.67792866490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFf-Zd-pYq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-pV-oy9">
                                                <rect key="frame" x="149" y="0.0" width="64.5" height="83"/>
                                                <color key="backgroundColor" red="0.67792866490000003" green="0.67792866490000003" blue="0.67792866490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jB1-Ul-3N3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-wW-03X">
                                                <rect key="frame" x="223.5" y="0.0" width="64.5" height="83"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.69493506090000001" blue="0.22601313270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="perform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLm-x0-I28"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-wj-YFt">
                                        <rect key="frame" x="0.0" y="372" width="288" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-Ap-XwE">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="83"/>
                                                <color key="backgroundColor" red="0.67792866490000003" green="0.67792866490000003" blue="0.67792866490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugY-dq-CRi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvK-x9-FFs">
                                                <rect key="frame" x="74.5" y="0.0" width="64.5" height="83"/>
                                                <color key="backgroundColor" red="0.67792866490000003" green="0.67792866490000003" blue="0.67792866490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lul-46-wl5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-Vu-6hA">
                                                <rect key="frame" x="149" y="0.0" width="64.5" height="83"/>
                                                <color key="backgroundColor" red="0.67792866490000003" green="0.67792866490000003" blue="0.67792866490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pX-1j-uCy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-bH-0U0">
                                                <rect key="frame" x="223.5" y="0.0" width="64.5" height="83"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.69493506090000001" blue="0.22601313270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="perform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sv7-Nj-Op9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-0k-cvs">
                                        <rect key="frame" x="0.0" y="465" width="288" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-56-HQi">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="83"/>
                                                <color key="backgroundColor" red="0.67792866490000003" green="0.67792866490000003" blue="0.67792866490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sk3-an-xf6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-BP-dDc">
                                                <rect key="frame" x="99.5" y="0.0" width="89" height="83"/>
                                                <color key="backgroundColor" red="0.67792866490000003" green="0.67792866490000003" blue="0.67792866490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9m-eC-OGF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-Zl-77k">
                                                <rect key="frame" x="198.5" y="0.0" width="89.5" height="83"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.69493506090000001" blue="0.22601313270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="perform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NK6-cw-zSC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l7S-a6-Qnw" secondAttribute="trailing" id="ByM-Yh-QEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HoF-wW-03X" secondAttribute="trailing" id="bHI-2D-kkQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V5H-BP-dDc" secondAttribute="bottom" id="dZw-aj-iVz"/>
                            <constraint firstItem="0vF-Z6-GLp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fEi-3a-zEb"/>
                            <constraint firstItem="5LJ-ho-9mr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rLn-an-g2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Y1I-yY-Vh6" id="5sD-9a-GRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-415"/>
        </scene>
    </scenes>
</document>
